{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "Grafana App Plugin Template",
  "scripts": {
    "build": "rm -rf dist && npx grafana-toolkit plugin:build && mage build:backend",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/ui": "latest",
    "@grafana/runtime": "latest",
    "@grafana/toolkit": "latest",
    "@types/react-router-dom": "^5.1.7",
    "react-router-dom": "^5.2.0",
    "emotion": "10.0.27"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
